[gd_scene format=3 uid="uid://d0v4uirmrilds"]

[ext_resource type="Script" uid="uid://d3ieii2nhb1n4" path="res://dialogue_box.gd" id="1_senjy"]
[ext_resource type="AudioStream" uid="uid://cfdft7ef3fupt" path="res://click-1.wav" id="2_n23yb"]

[node name="DialogueBox" type="CanvasLayer" unique_id=1317387879]
script = ExtResource("1_senjy")

[node name="Panel" type="Panel" parent="." unique_id=2121527934]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -39.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 0

[node name="DialogueText" type="RichTextLabel" parent="Panel" unique_id=269913101]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 9.0
offset_right = -19.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2

[node name="TypeTimer" type="Timer" parent="." unique_id=1575294381]

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1543936802]
stream = ExtResource("2_n23yb")
