[gd_scene format=3 uid="uid://cx1av4qmnos03"]

[ext_resource type="Script" uid="uid://debl4qqw72lyo" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://dacwjahfan5x" path="res://TX Player.png" id="2_i3pqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_272bh"]
radius = 7.071068

[sub_resource type="Curve" id="Curve_7mycd"]
_data = [Vector2(0.5169492, 1), 0.0, 0.0, 0, 0]
point_count = 1

[node name="Player" type="CharacterBody2D" unique_id=1360415761]
y_sort_enabled = true
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1732134748]
position = Vector2(-1, -21)
scale = Vector2(1.0742188, 0.90624994)
texture = ExtResource("2_i3pqv")
hframes = 4
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=555388500]
shape = SubResource("CircleShape2D_272bh")
debug_color = Color(0.877061, 0.33843914, 0.14402708, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="." unique_id=494220162]

[node name="RainParticles" type="CPUParticles2D" parent="Camera2D" unique_id=266452547]
z_index = 5
position = Vector2(0, -1200)
amount = 500
lifetime = 1.5
preprocess = 2.0
emission_shape = 3
emission_rect_extents = Vector2(2520, 1)
spread = 0.0
gravity = Vector2(0, 2000)
initial_velocity_min = 200.0
initial_velocity_max = 200.0
scale_amount_min = 4.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_7mycd")
color = Color(0.9134368, 0.9895, 1.0024829, 0.50980395)
